<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Discover and follow the tech conferences you'd like to attend.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://conferify.com">
        <meta property="og:title" content="Conferify">
        <meta property="og:description" content="Discover and follow the tech conferences you'd like to attend.">
        <meta property="og:image" content="https://conferify.com/assets/img/unfurl.jpg">
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@conferify">
        <meta name="twitter:title" content="Conferify">
        <meta name="twitter:description" content="Discover and follow the tech conferences you'd like to attend.">
        <meta name="twitter:image" content="https://conferify.com/assets/img/unfurl.jpg">
        <meta name="twitter:url" content="https://conferify.com">
        <title>Conferify</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Paytone+One">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="animated fadeIn">
        <div class="hero">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        <h1 class="brand-inverse animated rotateInDownLeft">Conferify</h1>
                        <h3>Discover and follow the tech conferences you'd like to attend.</h3>
                        <h4 class="subheading">A community for attendees, speakers, and organizers.</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="subscribe-form">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        <h4>Conferify is in the works. Subscribe to be notified when it goes live.</h4>

                        <script async id="_ck_209644" src="https://forms.convertkit.com/209644?v=6"></script>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-x">
                <div class="cell large-offset-2 large-8">
                    <div class="section">
                        <h2 class="section-heading brand">for Attendees</h2>
                        <p>There are so many great tech conferences and talks happening every year, and it's difficult to keep track of the ones you would like to attend. With Conferify you can discover and follow the tech conferences and speakers you care about.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="silver">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell large-offset-2 large-8">
                        <div class="section">
                            <h2 class="section-heading brand">for Speakers</h2>
                            <p>As a conference speaker you want to get more people to know you, and you want to get invited to speak more often. With Conferify you can maintain a speaker profile and promote your talks, get public reviews from attendees and private reviews from conference organizers, share videos of your past talks, increase your visibility among organizers, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid-x">
                <div class="cell large-offset-2 large-8">
                    <div class="section">
                        <h2 class="section-heading brand">for Organizers</h2>
                        <p>You want to increase following and attendance to your conference. With Conferify you can promote your conference, send updates and announcements to your followers, discover great speakers, promote your brand, and  increase ticket sales by building more awareness.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about section">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell large-offset-2 large-8">
                        <h2 class="section-heading brand-inverse">Who's behind this?</h2>

                        <p>Hi! I'm Mario Rodriguez. I'm a software developer based in California. I love to design and engineer ideas into reality through code. I'm the creator of <a href="https://levelupwithmarkdown.com/" target="_blank">Level Up With Markdown</a> and I write about web development and other geeky stuff on <a href="http://www.mariorodriguez.co/blog/" target="_blank">my blog</a>. I started writing code in the late 80's, and I've been building things online since the early days of the web. My long-term goal with Conferify is to create a thriving community for attendees, speakers, and organizers around the topic of tech conferences. If you have any questions or need to contact me, you can find me on <a href="https://twitter.com/mariordev/" target="_blank">Twitter</a>.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="silver section">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell text-center">
                        <h2 class="section-heading">Interested?</h2>
                        <p>Awesome! Please subscribe so I can notify you when Conferify goes live.</p>
                        <script async id="_ck_209644" src="https://forms.convertkit.com/209644?v=6"></script>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="grid-container">
                <div class="grid-x">
                    <div class="cell">
                        &copy; 2016 Mario Rodriguez and TeclaWorks LLC. All rights reserved.<br>
                        <span class="photo-credit">Photo by José Martín Ramírez C on Unsplash</span>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
